# video-platform

./: .gitignore  LICENSE  README.md  pom.xml
agent-service/: requirements.txt
agent-service/app/: __init__.py  main.py
agent-service/app/api/routes/: tasks.py
agent-service/app/clients/: backend_client.py  embedding_client.py  llm_client.py  milvus_client.py  redis_client.py
agent-service/app/core/: config.py
agent-service/app/evals/: demo_dataset.py  run_eval.py
agent-service/app/repos/: task_store.py
agent-service/app/schemas/: task.py
agent-service/app/services/: agent_service.py  retrieval_service.py
backend/: OPEN_SOURCE_FIX_LIST.md  README.md  pom.xml
backend/scripts/: README-behavior-simulator.md
backend/src/main/java/com/kai/videoplatform/: VideoPlatformApplication.java
backend/src/main/resources/: AGENT_INTEGRATION.md  Agent.md  CACHE_OPTIMIZATION_ROADMAP.md  CACHE_STRATEGY.md  MQ_RELIABILITY_UPGRADE_PLAN.md  RECOMMENDATION_ARCHITECTURE.md  RECOMMENDATION_CACHE_PLAN.md  RESULT_CACHE_PLAN.md  SEARCH_RESULT_CACHE_PLAN.md  SYSTEM_ARCHITECTURE.md  VIDEO_DETAIL_CACHE_SPLIT_DESIGN.md  application.yaml
backend/src/main/resources/db/: dev_reset_taxonomy.sql  schema.sql
backend/src/main/resources/docker/: broker.conf  docker-compose.yml
backend/src/main/resources/mapper/: VideoLikeMapper.xml  VideoMapper.xml
backend/src/test/java/com/bilibili/video/: ClassDemo.java
docs/architecture/: CACHE_STRATEGY.md  RECOMMENDATION_ARCHITECTURE.md  SYSTEM_ARCHITECTURE.md  VIDEO_DETAIL_CACHE_SPLIT_DESIGN.md
docs/superpowers/plans/: 2026-04-13-fix-message-p0.md  2026-04-13-obsidian-interview-notes.md  2026-04-13-obsidian-qa-cards.md  2026-04-14-readme-redesign.md  2026-04-18-upload-tag-category-selection.md  2026-04-19-category-tag-taxonomy-rebuild.md  2026-04-19-recommendation-seed-generator.md  2026-04-20-batch-behavior-simulator.md  2026-04-22-refresh-new-recommendation-batch.md
docs/superpowers/specs/: 2026-04-08-remove-agent-service-design.md  2026-04-13-auth-modal-simplify-design.md  2026-04-13-fix-message-p0-design.md  2026-04-13-obsidian-interview-notes-design.md  2026-04-13-obsidian-qa-cards-design.md  2026-04-14-open-source-p1-fixes-design.md  2026-04-14-readme-redesign-design.md  2026-04-18-upload-tag-category-selection-design.md  2026-04-19-category-tag-taxonomy-rebuild-design.md  2026-04-19-recommendation-test-data-generator-design.md  2026-04-20-batch-behavior-simulator-design.md  2026-04-22-refresh-new-recommendation-batch-design.md
frontend/: FIX_SUMMARY.md  README.md  STYLE_GUIDE.md  UI_UPGRADE_CHECKLIST.md  index.html  package-lock.json  package.json  vite.config.js  vitest.config.js
frontend/src/: App.vue
frontend/src/api/: admin.js  agent.js  category.js  comment.js  danmu.js  favorite.js  follow.js  like.js  message.js  request.js  search.js  tag.js  user.js  video.js
frontend/src/components/: CustomVideoPlayer.vue  EmptyState.vue  ErrorBoundary.vue.disabled  ErrorTest.vue.disabled  LargeFileUploader.vue  LoginModal.vue  PwaInstallPrompt.vue  PwaStatus.vue  RegisterModal.vue  SkeletonScreen.vue  VideoDetailSkeleton.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/styles/: global.css
frontend/src/utils/: danmu-control-panel.js  danmu-player-optimized.js  danmu-player.js  imageFallback.js  recommendationRefresh.js  searchPagination.js
frontend/src/views/: AdminPage.vue  CreatorDashboard.vue  DanmuTest.vue  Home.vue  Layout.vue  MessageCenter.vue  SearchPage.vue  UpProfile.vue  Upload.vue  VideoDetail.vue  uploadTagCategoryState.js  uploadTagConfig.js  uploadValidation.js
frontend/tests/: imageFallback.test.js  recommendationRefresh.test.js  searchPagination.test.js  uploadTagCategoryState.test.js  uploadValidation.test.js
src/main/java/com/bilibili/video/: VideoPlatformApplication.java
src/main/java/com/bilibili/video/common/: Constants.java  MqTopics.java  RedisConstants.java  Result.java
src/main/java/com/bilibili/video/config/: CacheExecutorConfig.java  MinioConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/bilibili/video/controller/: AdminController.java  CategoryController.java  CommentController.java  FavoriteController.java  FileController.java  FollowController.java  LikeController.java  MessageCenterController.java  MessageController.java  NotificationController.java  SearchController.java  TagController.java  UserController.java  VideoController.java
src/main/java/com/bilibili/video/entity/: Category.java  Danmu.java  Follow.java  Message.java  Notification.java  User.java  Video.java  VideoTag.java  WatchHistory.java
src/main/java/com/bilibili/video/exception/: GlobalExceptionHandler.java
src/main/java/com/bilibili/video/mapper/: DanmuMapper.java  FollowMapper.java  TagMapper.java  VideoMapper.java  VideoTagMapper.java  WatchHistoryMapper.java
src/main/java/com/bilibili/video/mq/: DanmuConsumer.java  MessageNotifyConsumer.java  (+5 more)
src/main/resources/: application.yaml  schema.sql
src/main/resources/docker/: docker-compose.yml
src/main/resources/docker/es_data/_state/: _47.cfs  _47.si  _47_d.liv  _49.cfe  _49.cfs  _49.si  _4c.cfs  _4d.cfe  _4d.cfs  _4e.cfe  _4e.cfs  _4f.cfs  _4f.si  _4h.si  _4i.cfe  _4i.cfs  _4j.si  _4k.si
src/main/resources/docker/minio_data/.minio.sys/: format.json
(+572 files in other folders)
